<?xml version="1.0" encoding="ISO-8859-1"?>
 
<!--
   The <project> tag defines the ant project and 
   the default build task to run initiated. It 
   also defines the base directory which is set
   to the current folder this file lives in.
-->
<project name="lg3.0" default="build" basedir=".">
   <!--
      The <property> tag defines variables we 
      are using to store the path to different 
      files and tools required and input/output 
      directories. You use those variables by
      like this: ${variable}
   -->
   <property name="TMP_DIR" value="tmp" />
   <property name="YUI_COMPRESSOR" value="yuicompressor-2.4.2.jar" />
   <!--
      The <target> tags defines an ant task.
      You have to give it a unique name and
      list other task (if any) this task 
      depends on. Ant will run those task first.
 
      This task below is the default task defined
      in the <project> tag. It will run all the
      dependents.
   -->
   <target name="build" depends="compress,clean" />

   <!--
      This task will compress the main.js bundle using YUI 
      compressor and rename the file main.compress.js
   -->
   <target name="compress">
      <echo>Compress javascript lib files...</echo>
      <apply executable="java" parallel="false">
         <fileset dir="js/components" includes="*.js" excludes="*.min.js"/>
         <arg line="-jar"/>            
         <arg path="${YUI_COMPRESSOR}"/>            
         <srcfile/>            
         <arg line="-o"/>            
         <mapper type="glob" from="*.js" to="${TMP_DIR}/*.min.js"/>            
         <targetfile/>
      </apply>
	  <move todir="../common/js/components" overwrite="true">
      	<fileset dir="${TMP_DIR}" includes="*.min.js" />
      	<mapper type="identity" />
      </move>
      <echo>Javascript libs compression done!</echo>
	  <echo>Compress javascript global files...</echo>
      <apply executable="java" parallel="false">
         <fileset dir="js" includes="*.js" excludes="*.min.js"/>
         <arg line="-jar"/>            
         <arg path="${YUI_COMPRESSOR}"/>            
         <srcfile/>            
         <arg line="-o"/>            
         <mapper type="glob" from="*.js" to="${TMP_DIR}/*.min.js"/>            
         <targetfile/>
      </apply>
	  <move todir="../common/js" overwrite="true">
      	<fileset dir="${TMP_DIR}" includes="*.min.js" />
      	<mapper type="identity" />
      </move>
      <echo>Javascript global compression done!</echo>
	  <echo>Compress css module files...</echo>
      <apply executable="java" parallel="false">
         <fileset dir="css/components" includes="*.css" excludes="*.min.css"/>
         <arg line="-jar"/>            
         <arg path="${YUI_COMPRESSOR}"/>            
         <srcfile/>            
         <arg line="-o"/>            
         <mapper type="glob" from="*.css" to="${TMP_DIR}/*.min.css"/>            
         <targetfile/>
      </apply>
	  <move todir="../common/css/components" overwrite="true">
      	<fileset dir="${TMP_DIR}" includes="*.min.css" />
      	<mapper type="identity" />
      </move>
      <echo>Css module compression done!</echo>
	  <echo>Compress css global files...</echo>
      <apply executable="java" parallel="false">
         <fileset dir="css" includes="*.css" excludes="*.min.css"/>
         <arg line="-jar"/>            
         <arg path="${YUI_COMPRESSOR}"/>            
         <srcfile/>             
         <arg line="-o"/>            
         <mapper type="glob" from="*.css" to="${TMP_DIR}/*.min.css"/>            
         <targetfile/>
      </apply>
	  <move todir="../common/css" overwrite="true">
      	<fileset dir="${TMP_DIR}" includes="*.min.css" />
      	<mapper type="identity" />
      </move>
      <echo>Css global compression done!</echo>
   </target>
   
   <target name="clean">
      <echo>Delete old build folder contents...</echo>
	  <delete>
	  	<fileset dir="${TMP_DIR}">
      		<exclude name=".svn" />
		</fileset>
	  </delete>
   </target>
</project>